<?xml version="1.0" encoding="UTF-8"?>
<solution name="Deployment.sandbox" uuid="a57af45e-d1d6-429e-9405-ffd63c664c8e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">17380325-6def-4c12-a3b3-a42c64a716db(Microservice.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:19066890-8eaa-489e-aba0-deba021bc19d:Deployment" version="0" />
    <language slang="l:077de623-ba05-47ed-a860-a4445e8de4c1:Microservice" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a57af45e-d1d6-429e-9405-ffd63c664c8e(Deployment.sandbox)" version="0" />
    <module reference="17380325-6def-4c12-a3b3-a42c64a716db(Microservice.sandbox)" version="0" />
  </dependencyVersions>
</solution>

