<?xml version="1.0" encoding="UTF-8"?>
<solution name="Simple" uuid="f3766c0e-99f4-47a7-b4de-bacd318da571" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="f3766c0e-99f4-47a7-b4de-bacd318da571(Simple)" version="0" />
  </dependencyVersions>
</solution>

