<?xml version="1.0" encoding="UTF-8"?>
<solution name="Microservice.sandbox" uuid="17380325-6def-4c12-a3b3-a42c64a716db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:077de623-ba05-47ed-a860-a4445e8de4c1:Microservice" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="17380325-6def-4c12-a3b3-a42c64a716db(Microservice.sandbox)" version="0" />
  </dependencyVersions>
</solution>

