<?xml version="1.0" encoding="UTF-8"?>
<solution name="Microservice.sandbox" uuid="17380325-6def-4c12-a3b3-a42c64a716db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">077de623-ba05-47ed-a860-a4445e8de4c1(Microservice)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:077de623-ba05-47ed-a860-a4445e8de4c1:Microservice" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="077de623-ba05-47ed-a860-a4445e8de4c1(Microservice)" version="0" />
    <module reference="17380325-6def-4c12-a3b3-a42c64a716db(Microservice.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

