<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lsitsolutions.research</groupId>
		<artifactId>devops-2019-migration-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<artifactId>install-mps</artifactId>
	<packaging>pom</packaging>
	<name>InstallMPS</name>
	<description>Installs MPS</description>
	<dependencies>
		<dependency>
			<groupId>com.jetbrains</groupId>
			<artifactId>mps</artifactId>
			<version>${mps.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jetbrains</groupId>
									<artifactId>mps</artifactId>
									<version>${mps.version}</version>
									<type>zip</type>
									<outputDirectory>${mps.home}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<markersDirectory>${mps.home}</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${mps.home}</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
